{
  "name": "hetu-docs",
  "version": "0.1.0",
  "description": "Documents of Hetu script language.",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetu-script/docs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hetu-script/docs/issues"
  },
  "homepage": "https://github.com/hetu-script/docs#readme",
  "dependencies": {
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "vitepress": "^0.20.1"
  }
}
